    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Valentine's Day letter</title>
    <link rel="stylesheet" href="app.css">
    </head>
    <body>

    

    <div class="valentines-day">
    <div class="envelope"></div>
    <div class="heart"></div>
    <div class="text">HAPPY <br>VALENTINE'S <br>DAY!</div>
    <div class="front"></div>
    </div>

    <div id="card">
    <div class="side one"></div>
    <div class="side two">
        <h2>Shadrack Benjamin</h2>
        <p>Dear programmers from all around the world</p>
        <p>"On this Valentine's Day, I want to send you a special message to express my deep admiration for your incredible work and dedication. Every line of code you write is like a declaration of love to the digital world, every algorithm you design is a poem of wit and creativity.</p>
        <p>Happy Valentine's Day, dear programmers! May your hearts be filled with love and your lines of code be free of bugs."</p>
    </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="app.js"></script>

    </body>
    </html>